{% for type in types.implementing.AutoEquatable %}

// MARK: {{ type.name }} Equatable

extension {{type.name}}: Equatable {
    static func == (lhs: {{type.name}}, rhs: {{type.name}}) -> Bool {
        {% for variable in type.storedVariables %}guard lhs.{{variable.name}} == rhs.{{variable.name}} else { 
            print("{{variable.name}}")
            print("\(lhs.{{variable.name}}) != \(rhs.{{variable.name}})")
            return false 
        }
        
        {% endfor %}
        return true
    }
}
{% endfor %}
